# vivoConvert

./: pom.xml
generator/: generator.xml  生成语句.txt
generator/src/: test.java
src/main/java/com/boot/: VivoConvertApplication.java
src/main/java/com/boot/common/: HttpInterceptor.java  RequestHolder.java  RootPathThreadLocal.java
src/main/java/com/boot/configs/: DataSourceConfiguration.java  DruidConfiguration.java  FileUploadConfiguration.java  FilterConfig.java  JedisConfig.java  LocaleConfig.java  WebMvcConfiguration.java
src/main/java/com/boot/controller/: FileConvertController.java  LoginController.java  PoiController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TemplateDemo.java  TestController.java  UserController.java
src/main/java/com/boot/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/boot/dao/mapper/: SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/java/com/boot/entity/: CacheKeyConstants.java  Common.java  DateFormatPoi.java  LogType.java  Mail.java  PageQuery.java  PageResult.java  Sales_volume.java  ThymeafEntity.java  UrlEntity.java
src/main/java/com/boot/exception/: DymaicMvcExceptionResoler.java  ExceptionHandle.java  ResolverDymaicException.java  RestDymaicException.java  Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/boot/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/com/boot/local/: GitTest.java  RootPathThreadLocal.java
src/main/java/com/boot/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/boot/redis/: JedisProperties.java  RedisClient.java
src/main/java/com/boot/security/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/boot/security/dao/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/java/com/boot/security/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  SearchLogDto.java  SysUserDto.java
src/main/java/com/boot/security/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  TestVo.java  UserParam.java
src/main/java/com/boot/security/service/: RedisServer.java  SysAclModuleService.java  SysAclService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/boot/service/: SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysTreeService.java  SysUserService.java
src/main/java/com/boot/util/: BeanValidator.java  DeleteDir.java  FloderUtil.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  MainTest.java  MyWorkbookFactory.java  PoiStrUtil.java  PoiUtil.java  RandUtil.java  SpringUtil.java  StrUtil.java  ZipUtils.java
src/main/resources/: application.yml  application_pro.yml  logback-spring.xml  messages_en_US.properties  messages_zh_CN.properties  mybatis-config.xml
src/main/resources/mapper/: SysAclMapper.xml  SysDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/assets/js/: jquery.nestable.min.js
src/main/resources/static/assets_login/js/: supersized-init.js
src/main/resources/static/vivo/: common.js
src/main/resources/templates/: error.html  fileupload.html  footer.html  home.html  login.html  nav.html  navbar.html  noAuth.html  test.html  thymeleaf.html
src/main/resources/templates/vivo/: acl.html  dept.html  hello_test.html  log.html  role.html
src/test/java/com/boot/: VivoConvertApplicationTests.java
